<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <script
      defer
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script type="module" defer src="./js/script.js"></script>

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <title>싱스트리트 성지순례</title>
  </head>
  <body>
    <!--  DONE! 리플렛으로 지도 가져오기
     DONE! 지도 위에 영화 촬영지 마크
    DONE! 영화 촬영지를 목록으로 보기 기능도 추가
    다녀온 곳은 또 따로 표시하기
    모두 visited로 바뀌면 축하 알림 띄우기
    사용자 위치기반으로 visited 버튼 누를 수 있게 하고 싶은데..
    한영 전환 -->
    <div class="sidebar">
      <img
        src="./img/android-icon-192x192.png"
        alt="logo"
        style="width: 20px; display: inline-block"
      />
      <h1>Sing Street Filming Locations</h1>
      <ul class="placelists">
        <!-- <li class="placelist">
          <img
            class="placelist__image"
            src="https://picsum.photos/100"
            alt="movie photo"
          />
          <h2 class="placelist__name">장소이름</h2>
          <span class="placelist__address">주소</span>
          <p class="placelist__description">설명</p>
          <button class="placelist__button">visited</button>
        </li> -->
      </ul>

      <div class="footer">made by Jeongok Lee</div>
    </div>

    <div id="map"></div>
  </body>
</html>
